# giscus评论系统配置
VITE_GISCUS_REPO="BB0813/Binbim-Blog"
VITE_GISCUS_REPO_ID="R_kgDOOk8u1w"
VITE_GISCUS_CATEGORY="General"
VITE_GISCUS_CATEGORY_ID="DIC_kwDOOk8u184CtsVc"

# 博客基础配置
VITE_APP_TITLE="Binbim Blog"
VITE_APP_DESCRIPTION="Binbim 的个人技术博客"

# 自定义域名配置 (blog.binbim.locker)
VITE_BASE_URL=""
VITE_CUSTOM_DOMAIN="true"

# 可选配置
# VITE_GA_TRACKING_ID="G-XXXXXXXXXX"
# VITE_CLARITY_PROJECT_ID="xxxxxxxxx"